<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MIMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <a href="/" class="logo">&nbsp;</a>
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="./">MIMO全球</a></li>
                <li><a href="./services">核心服务</a></li>
                <li><a href="./team">MIMO 团队</a></li>
                <li><a href="./contact" class="activo">联系我们</a></li>
            </ul>
        </nav>
    </header>
    
    <aside>
        <ul>
            <li><a href="/en" class="en">EN</a></li>
            <li><a href="/" class="es">ES</a></li>
            <li><a href="/ch" class="ch">CH</a></li>
        </ul>
    </aside>
    
    <main id="contacto">
        <article>
            <h1><strong>"机遇总在未来，无论是抓住机遇还是创造机遇, 都需要有远见。"</strong></h1>
            <img src="/img/mimo-home.svg" />
        </article>

        <article class="sub">
            <h3>如果您想咨询任何问题，请留下信息，我们将尽快答复</h3>
            <ul>
                <li><a href="#"><strong>西班牙</strong></a></li>
                <li><a href="#"><strong>中国</strong></a></li>
                <li><a href="#"><strong>法国</strong></a></li>
                <li><a href="#"><strong>墨西哥</strong></a></li>
                <li><a href="#"><strong>巴拿马</strong></a></li>
            </ul>
            <form action="#" method="POST">
                <ul>
                    <li>
                        <label for="nombre">姓名</label>
                        <input class="caja" type="text" name="nombre" id="nombre" required />
                    </li>
                    <li>
                        <label for="empresa">公司</label>
                        <input class="caja" type="text" name="empresa" id="empresa" required />
                    </li>
                    <li>
                        <label for="email">您的电子邮件</label>
                        <input class="caja" type="email" name="email" id="email" required />
                    </li>
                    <li>
                        <label for="mensaje">您的信息</label>
                        <textarea name="mensaje" id="mensaje" required></textarea>
                    </li>
                    <li>
                        <input type="checkbox" name="acepto" id="acepto" required /> <span>我接受并同意所附<a href="./terms-service">使用条款</a>和<a href="./privacy-policy">隐私政策</a>。</span>
                    </li>
                    <li>
                        <input type="submit" value="发送" />
                        <p>消息已成功发送，我们会尽快与您联系。 非常感谢您的信任！</strong></p>
                    </li>
                </ul>
                <img src="/img/contacto.jpg" />
            </form>
        </article>
        <footer>
            <img src="/img/logo-mimo-blanco.png" />
            <ul>
                <li><a href="./">MIMO全球</a></li>
                <li><a href="./services">核心服务</a></li>
                <li><a href="./team">MIMO 团队</a></li>
                <li><a href="./contact">联系我们</a></li>
            </ul>
            <ul>
                <li><a href="#">西班牙</a></li>
                <li><a href="#">中国</a></li>
                <li><a href="#">法国</a></li>
                <li><a href="#">墨西哥</a></li>
                <li><a href="#">巴拿马</a></li>
            </ul>
        </footer>
    </main>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('.menu').click(function(e) {
                    e.preventDefault();
                    $('nav').toggleClass('open');
                    $(this).toggleClass('click-menu');
            }); 

            $('form').on('submit', function() {
                $.post("/backend.php", {
                    'nombre': $('#nombre').val(),
                    'empresa': $('#empresa').val(),
                    'email': $('#email').val(),
                    'mensaje': $('#mensaje').val()
                }, function(res) {
                    if (res == "OK") {
                        $('input[type="submit"]').hide();
                        $('form p').show();
                    }
                });

                return false;
            });
        });
    </script>
</body>

</html>